{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=tcsasystems;user=root;password=Kidhai2k4!!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
